<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
            background-color:rgb(216, 217, 218);
        }
        header.feature-box.top{
        background-color:rgb(39, 40, 41);
        height:50px;
        margin:0px;
        padding:0px;
        text-align:center;
        text-margin:0px;

        }
        h1{
        margin:0px;
        }
        header.feature-box.second{
        background-color:rgb(97, 103, 122);
        height:50px;
        text-align:center;
        margin-top:0px;
        margin-bottom: 10px;
        }
        .features{
          background-color:rgb(39, 40, 41);
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm{
          background-color:rgb(39, 40, 41);
          width: 900px;
          height: 540px;
          border-radius: 35px;
          object-fit: contain;
          margin:auto;
        }

        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:rgb(39, 40, 41);
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }
    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>Object Detection using YOLOv8</strong></h1>
</header>
<header class="feature-box second">
     <h1><strong>Output Video</strong></h1>
</header>

<section class="col-sm ">
    <img src="{{ url_for('webapp') }}"   alt="Upload video">

</section>

</body>
</html>